# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# add mouse support
set -g mouse on

# keep current directory when opening panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# default statusbar colors
set-option -g status-style fg=#04d1f9,bg=#333333
set -g status-style 'bg=#333333 fg=#a48cf2'

# colored terminal
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides "xterm-256color:RGB"
set -s escape-time 0
set-option -g focus-events on

# index tabs and panes from 1
set -g base-index 1 
setw -g pane-base-index 1

# enable tab renumbering (e.g. on deletion)
set-option -g renumber-windows on

# active window title colors
set-window-option -g window-status-current-style fg=#00D3FF,bg=#000000
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=#222222
set-option -g pane-active-border-style fg=#F7C67F
set-option -g pane-border-lines single
set-option -g pane-border-status top

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
